import LocalizedStrings from 'react-native-localization';

export default Strings = new LocalizedStrings({
    ar: {
        choose2Images: ' يجب عليك اختيار صورتين ',
        removeAll: ' مسح الكل ',
        addImage: ' اضافة صورة ',
        addTask: ' اضافة مهمة ',
        job: ' الوظيفة ',
        rate: ' التقييم ',
        tasks: ' المهمات ',
        easyToUse: ' سهولة الاستخدام ',
        appIntroTitle1: ' سوف تجد كل شى تريده فى شكل مبسط مع مميزات عديدة ',
        buyAndsell: ' بيع وشراء كل شئ ',
        appIntroTitle2: ' طرق دفع بسيطة وآمنة ومختلفة لاختيار ما يناسبك ',
        mobileNumber: ' رقم الهاتف ',
        password: ' كلمة المرور ',
        require: ' مطلوب ',
        login: ' تسجيل الدخول ',
       forgetPassword: ' نسيت كلمة السر ',
       dontHaveAccount: ' ليس لديك حساب ؟ ',
       registerNow: ' سجل الان ',
       firstName: ' الاسم الاول ',
       secondName: ' الاسم الاخير ',
       email: ' البريد الالكترونى ',
       confirmPassword: ' تاكيد كلمة السر ',
       term1: ' اوافق على ',
       term2: ' شروط الاستخدام ',
       signup: ' انشاء حساب ',
       alreadyHaveAccount: ' هل لديك حساب ؟ ',
       errorEmail: ' خطأ فى صيغة البريد الالكترونى ',
       errorName: ' يجب ان يبدأ الاسم بحرف ',
       errorPhoneFormat: ' خطأ فى صيفة رقم الهاتف ',
       errorConfirmPassword:' الرقم السري يجب أن يكون مطابقا ',
       notifications: ' الاشعارات ',
       home:' الصفحة الرئيسية ',
       settings: ' الاعدادات ',
       favorites: ' المفضلة ',
       contactUS: ' التواصل معنا ',
       aboutUS: ' معلومات عنا ',
       logout: ' تسجيل الخروج ',
       checkLogin: ' جارى تسجيل الدخول ',
       noConnection: ' لا يوجد اتصال بالانترنت ',
       loginError: ' هناك خطأ فى البريد الالكترونى او كلمة المرور ',
       appName: ' قسط ',
       version: ' 1.0 اصدار ',
       aboutTitle: 'Loren ipsum dolor sit amet, consecteture adipisicing elit, Voluptatibus, ex,recusandee. facere modi sunt, quod quibusdam dignissimos neque rem nihil ratione est placeat vel,',
       thisAppDesigned: ' هذا التطبيق تم انشائه وتطويره بواسطة ',
       firmName: 'Hash',
       message: ' اكتب رسالتك ',
       name: ' الاسم ',
       send: ' ارسال ',
       sendEmail: ' جارى ارسال الايميل...  ',
       sendSuccessfully: ' تم الارسال بنجاح ',
       productName: ' اسم المنتج ',
       sponser: ' مميز ',
       notNotificatios: ' لا يوجد اشعارات ',
       seller: ' البائع ',
       details: ' التفاصيل ',
       specifications: ' المواصفات ',
       order: ' طلب ',
       comments: ' التعليقات ',
       addComment: ' اكتب تعليقك ',
       price: ' السعر ',
       priceFlag: ' يجب ان تدخل السعر ',
       makeOrder: ' طلب منتج ',
       count: ' العدد * ',
       orderSuccess: ' تم طلب المنتج ',
       addProduct: ' اضافة منتج ',
       productType: ' نوع المنتج ',
       description: ' الوصف ',
       category: ' الفئة ',
       auction: 'مزاد',
       addProductImage: 'اضافة صور للمنتج',
       addTaskWait: 'انتظر حتى اضافة المهمة... ',
       addTasktSuccess: 'تم اضافة المهمة بنجاح ',
       pleaseSelectProductImages: 'من فضلك قم باختيار صور للمنتج',
       noProducts: ' عفوا لا يوجد منتجات ',
       search: ' بحث ',
       profile: ' الصفحة الشخصية ',
       myProducts: ' منتجاتى ',
       edit: ' تعديل ',
       delete: ' حذف ',
       deleteProduct: 'حذف منتج',
       sureDeleteProduct: 'هل انت متاكد من حذف هذا المنتج ؟ ',
       ok: ' موافق ',
       cancel: ' الغاء ',
       productDeleted: 'تم مسح المنتج',
       updateProfile: ' تعديل الصفحة الشخصية ',
       address: ' العنوان ',
       save: ' حفظ ',
       waitUpdateProfile: ' انتظر حتى يتم تعديل الملف الشخصى ',
       updateProfileSuccess: ' تم تعديل الملف الشخصى ',
       waitUpdateProduct: 'جارى تعديل المنتج',
       updateProductSuccess: 'تم تعديل المنتج',
       updateProduct: 'تعديل المنتج',
       prodctPhotos: 'صور المنتج',
       productMainImage: 'الصورة الرئيسية للمنتج',
       makePhotoMain: 'صورة رئيسية',
       done: ' تم ',
       selectLanguage: ' اختر اللغة ',
       next: ' التالى ',
       writeCorrectPhone: ' رقم الهاتف غير صحيح ',
       correctCode: 'من فضلك ادخل الرمز الصحيح',
       wait: ' انتظر قليلا... ',
       checkSignup: 'جارى انشاء الحساب',
       prodectSponserd: 'المنتج اصبح مميزا',
       taskDetails: 'تفاصيل المهمة',
       color: 'لون السلة',
       number: 'رقم السلة',
       company: 'الشركة المالكة',
       iDoTheTask: 'سوف اقوم بعمل هذة المهمة',
       someneHaveTask: 'هناك شخص اخر سيفعل هذة المهمة',
        youHaveTask: 'انت تمتلك هذة المهمة',
        youNotHaveTask: 'انت ليس لديك اى مهمة',
        taskIsStall: 'يجب ان تقوم بعمل مهمتك الحالية قبل ان تبدا فى مهمة جديدة',
        pickImages: 'التاقط الصور',
        readBarcode: 'قراءة الكود',
        confirm: 'التسليم',
        checkTask: 'فحص المهمة',
        start: 'ابدا الفحص',
        doneTask: 'اتمام',
        adduser: 'اضافة عضوء',
        addTrash: 'اضافة سلة',
        pleaseChoseImg: 'من فضلك قم باختيار الصور الشخصية',
        addUserSuccessfuly: 'تم تسجل العضوء بنجاح',
        members: 'الاعضاء ',
        Trashes: 'السلات ',
        phone: 'الهاتف ',
        firm: 'الشركة ',
        id: 'الرقم ',
        coloor: ' اللون ',
        showLocation: 'عرض مكان السلة ',
        trashLocation: 'مكان السلة ',
        trashID: 'رقم السلة ',
        determineTrashLocation: ' مكان السلة' ,
        enterTrashDInfo: ' معلومات السلة',
        currentLocation: 'المكان الحالى',
        add: 'اضافة',
        trashAddedSuccessfuly: 'تم اضافة السلة بنجاح',
        waitUntilTrashAdd:'انتظر حتى اضافة السلة',
        trash: 'السلة',
        updateTrash: 'تعديل السلة',
        deleteTrash: 'مسح سلة', 
        trashDeleted: 'تم مسح السلة',
        trashIDIncorrect: 'رقم السلة غير صحيح',
        addMember: 'اضافة عضو',
        changePassword: "تغير كلمة المرور",
        newPassword: 'كلمة المرور الجديد',
        oldPassword: 'كلمة المرور القديمة',
        passwordChanges: 'تم تغير كلمة المرور',
        oldPassError: 'كلمة المرور القديمة غير صحيحة',

        topProduct: 'افضل المنتجات ',
        pe:'جنيها',
        topAds: 'افضل الاعلانات ',
        clothes:'الملابس ',
        mobiles: "الهواتف ",
        pices: 'قطع',
        showMore: 'المزيد...',
        products:'المنتجات',
        client: 'عميل',
        representative: 'مندوب',
        master: 'Master',
        cardNumber: 'رقم البطاقة',
        cashPrice: 'سعر الكاش',
        moreDetails: 'تفاصيل اكثر',
        paymentSystem: 'انظمة الدفع',
        cach: 'كاش',
        installment: 'تقسيط',
        shoppingBasket: 'اضافة الى سلة المشتريات', 
        addProductSuccessfuly: 'تم اضافة المنتج بنجاح',
        shoppingBasketPage: 'سلة المشتريات',
        totalPrice: 'السعر الكلى ',
        orderNow: 'الشراء الان ',
        categories: 'الاقسام ',
        highPrice: 'الاعلى سعر ',
        lowPrice:  'الاقل سعر ',
        mostLikes: 'الاكثر اعجابا ',
        sort: ' فلتر ',
        random: 'عشوائى ',
        adds: 'الاعلانات ',
        addsDetails: 'تفاصيل الاعلان ',
        offers: 'العروض ',
        orderAddSuccess: 'تم اضافة الطلب بنجاح ',
        monthNumber: "ادخل عدد شهور القسط ",
        months: "الشهور",
        pleaseEnterMonthNumber: "من فضلك ادخل عدد شهور القسط",
        perMonth: 'جنيها/شهر',
        firstMonth: 'المقدم ',
        myOrders: 'الطلبات ',
        accepted: 'تم الموافقة عليها',
        pending: 'تحت الانتظار',
        qsatha: 'قسط ',
        myClients: 'عملائى ',
        clientDetails: 'تفاصيل العميل ',
        remindingMonths: 'الشهور المتبقية ',
        reminingCost: 'المبلغ المتبقي', 
        paidCost: 'المبلغ المدفوع ',
        paidMonths: 'الشهور المدفوعة ',
        premiumDetails: 'تفاصيل القسط ',
        pay: ' دفع ',
        unpay: ' عدم الدفع ',
        from: ' من ',
        payDone: ' تم الدفع بنجاح ',
        payFail: ' فشل فى عملية الدفع ',
        enterNotes: ' ادخل ملاحظاتك ',
        cardNumFormat: ' رقم البطاقة يجب ان يتكون من 14 رقم ',
        errorStartPhone: ' رقم الهاتف يجب ان يبدا ب 01 ',
        errorPhone: ' رقم الهاتف  يجب ان يتكون من 11 رقم ',
        congrats: ' تهانينا ',
        active: ' تنشيط ',
        firstBatch: ' ادخل المقدم ',
        batch: ' المقدم ',
        reviwOrderInfo: ' مراجعة معلومات الاوردر ',
        error: ' خطأ ',
        acceptOrder: ' قبول الاوردر ',
        hasOffer: ' خصم ',
        buying: ' شراء ',
        chat: ' محادثة ',
        send: ' ارسال ',
        
        chatWithResponsibles: ' المحادثة مع المسئولين ',
        salesmanName:' اسم المندوب ',
        salesmanPhone:' رقم المندوب ',
        productDetails: ' تفاصيل المنتج ',
        cairo: ' القاهرة ',
        ismailia: ' الاسماعيلية ',
        alexandria: ' الاسكندرية ',
        giza: ' الجيزة ',
        aswan: ' اسوان ',
        laxour: ' الاقصر ',
        asyut:  ' اسيوط ',
        beheira: ' البحيرة ',
        mansoura: ' المنصور ',
        damietta: ' دمياط ',
        faiyum: ' الفيوم ',
        tanta: ' طنطا ',
        kafrElSheikh: ' كفر الشيخ ',
        minya: ' المنيا ',
        shibinElKom: ' شبين الكوم ',
        arish: ' العريش ',
        portSaid: ' بورسعيد ',
        banha: ' بنها ',
        qena: ' قنا ',
        zagazig: ' الزقازيق ',
        suez: ' السويس ',
        sohag: ' سوهاج ',
        elTor: ' الطور ',
        city: ' المحافظة ',
        priceAfterOffer: ' السعر بعد الخصم ',
        total: " السعر الكلى ",
        selectColor:' اختر اللون ',
        hash: ' هاش ',
        update: ' تعديل ',
        seeProduct: ' رؤية الطلب ',
        friends: ' الاصدقاء ',
        onProgress:' مراجعة الطلب ',
        refundPremium: ' موعد الدفع ',
        upfront: ' المقدم ',
        otherMobileNumber: ' رقم الهاتف الاخر (اختيارى) ',
        admin: ' المسئول ',
        seen: ' مقروء ',
        changeSalesMan: ' تغير المندوب ',
        laptop: ' اللابتوب ',
        qstMsg: ' رسالة من قسط ',
        notExistPendingOrder: 'لا يوجد طلبات تحت الانتظار',
    },
    en: {
        notExistPendingOrder: 'Not Exist Pending Order',
        qstMsg: 'Qassat Message',
        laptop: 'Laptops',
        changeSalesMan: 'Change SalesMan',
        seen: 'message seen',
        admin: 'Admin',
        otherMobileNumber: 'Another Mobile Number (optional)',
        upfront: 'Upfront',
        refundPremium: 'Refund premium',
        onProgress: 'Review Order',
        friends: 'Chat',
        seeProduct: 'See Order',
        update: 'Update',
        hash: 'Hash',
        selectColor:'Select Color',
        batch: 'Batch',
        priceAfterOffer: 'Price After Offer',
        city: 'City',
        cairo: 'Cairo',
        ismailia: 'Ismailia',
        alexandria: 'Alexandria',
        giza: 'Giza',
        aswan: 'Aswan',
        laxour: 'Laxour',
        asyut:  'Asyut',
        beheira: 'Beheira',
        mansoura: 'Mansoura',
        damietta: 'Damietta',
        faiyum: 'Faiyum',
        tanta: 'Tanta',
        kafrElSheikh: 'Kafr El Sheikh',
        minya: 'Minya',
        shibinElKom: 'Shibin El Kom',
        arish: 'Arish',
        portSaid: 'Port Said',
        banha: 'Banha',
        qena: 'Qena',
        zagazig: 'Zagazig',
        suez: 'Suez',
        sohag: 'Sohag',
        elTor: 'El Tor',
        productDetails: 'Product Details',
        salesmanName:'Salesman Name',
        salesmanPhone:'Salesman Phone',
        chatWithResponsibles: 'Chat With Responsibles',
        chat: 'Chat',
        send: 'Send',
        buying: 'Buying',
        hasOffer: 'Has Offer',       
        acceptOrder: 'Accept Order',
        error: 'Error',
        reviwOrderInfo: 'Review Order Info',
        firstBatch: 'Enter The First Batch',
        active: 'Active',
        congrats: 'Congratulations',
        errorPhone: 'Mobile Number Must be 11 Digits',
        errorStartPhone: 'Mobile Number Must be Start with 01',
        cardNumFormat: 'Card Number Must br 14 Digits',
        enterNotes: 'Enter Notes',
        payDone: 'Payment Done',
        payFail: 'Payment Fail',
        from: 'From',
        pay: 'Pay',
        unpay: 'delay',
        premiumDetails: 'Premium Details',
        remindingMonths: 'Remaining Months',
        reminingCost: 'Remaining Cost', 
        paidCost: 'Paid Cost',
        paidMonths: 'Paid Months', 
        clientDetails: 'Client Details',
        myClients: 'My Clients',
        months: "Months",
        qsatha: 'QST',
        accepted: 'Accepted',
        pending: 'Pending',
        myOrders: 'Orders',
        firstMonth: 'First Month',
        perMonth: 'EP/month',
        monthNumber: "Enter Installment Months",
        pleaseEnterMonthNumber: "Please Enter Installment Months",
        orderAddSuccess: 'Order Add Successfly',
        offers: 'Offers',
        addsDetails: 'Adds Details',
        adds: 'adds',
        random: 'Random',
        highPrice: 'High Price',
        lowPrice:  'Low Price',
        mostLikes: 'Most Likes',
        sort: 'Filter',
        categories: 'Categories',
        orderNow: 'Order Now',
        totalPrice: 'Total Price',
        shoppingBasketPage: 'Shopping Basket',
        addProductSuccessfuly: 'Add Product Successfuly',
        shoppingBasket: 'Add To Shopping Basket', 
        paymentSystem: 'Payment System',
        cach: 'Cash',
        installment: 'Installment',
        moreDetails: 'More Details',
        Price: 'Price',
        cardNumber: 'Card Number',
        client: 'Client',
        representative: 'Representative',
        master: 'Master',
        products:'Products',
        showMore: 'show more...',
        pices: 'pieces', 
        mobiles: 'Mobiles',
        clothes:'Clothes',
        topAds: 'Top Ads',
        pe: 'LE',
        total: 'Total',
        topProduct: 'Top Products',


        oldPassError: 'old Password Incorrect',
        passwordChanges: 'Password Changes',
        newPassword: 'New Password',
        oldPassword: 'Old Password',
        changePassword: 'Change Password',
        trashDeleted: 'Trash Deleted',
        trashIDIncorrect: 'Trash ID Incorrect',
        updateTrash: 'Update Trash',
        deleteTrash: 'Delete Trash', 
        trash: 'Trash',
        trashAddedSuccessfuly: 'Trash Added Successfuly',
        waitUntilTrashAdd:'Wait Until Trash Add',
        add: 'Add',
        currentLocation: 'current Location',
        determineTrashLocation: 'Trash Location' ,
        enterTrashDInfo: ' Trash Information',
        trashID: 'Trash ID',
        trashLocation: 'Trash Location',
        showLocation: 'Show Location',
        id: 'ID',
        coloor: 'Color',
        phone: 'Phone',
        firm: 'Company',
        members: 'Members',
        Trashes: 'Trashes',
        addUserSuccessfuly: 'Add Member Successfuly',
        pleaseChoseImg:'Please Choose Personal Image',
        addMember: 'Add Member',
        addTrash: 'Add Trash',
        doneTask: 'Done',
        start: 'Start Checking',
        checkTask: 'Check Task',
        pickImages: 'Pick Images',
        readBarcode: 'Read Barcode',
        confirm: 'Confirm',
        taskIsStall: 'Must Do Your Current Task Before Any New Task ',
        youNotHaveTask: 'You Not Have Any Task',
        someneHaveTask: 'Someone Have This Task',
        youHaveTask: 'You Have This Task',
        iDoTheTask : 'I Do This Task',
        color: 'Trash Color',
        number: 'Trash Number',
        company: 'Owner Company',
        taskDetails: 'Task Details',
        choose2Images: 'must be pickup 2 images',
        removeAll: 'Remove All',
        addImage: 'add image',
        addTask: 'Add Task',
        job: 'Job',
        rate: 'Rate',
        tasks: 'Tasks',
       easyToUse: 'Easy to use',
       appIntroTitle1: 'You will find every thing you want in a sample presentation and many features',
       buyAndsell: 'Buy and sell everything',
       appIntroTitle2: 'Simple, secure and different payment methods to choose what suits you best',
       mobileNumber: 'Mobile Number',
       password: 'Password',
       require: 'require',
       login: 'Login',
       forgetPassword: 'Forget Password',
       dontHaveAccount: 'Don’t have account ? ',
       registerNow: 'Register Now',
       firstName: 'First Name',
       secondName: 'Second Name',
       email: 'Email',
       confirmPassword: 'Confirm Password',
       term1: 'I agree all ',
       term2: 'terms and conditions',
       signup: 'Sign Up',
       alreadyHaveAccount: 'Already have account ? ',
       errorEmail: 'email format is incorrect',
       errorName: 'the name must be start with letter',
       errorPhoneFormat: 'phone format is inncorrect',
       errorConfirmPassword: 'the confirm password must be the same passowrd',
       notifications: 'Notifications',
       home: 'Home',
       settings: 'Settings',
       favorites: 'Favorites',
       contactUS: 'Contact Us',
       aboutUS: 'about Us',
       logout: 'Log Out',
       checkLogin: 'Check Login',
       noConnection: 'No Internet Connection',
       loginError: 'email or password is incorrect',
       appName: 'SmartGarbage',
       version: 'version 1.0',
       aboutTitle: 'Loren ipsum dolor sit amet, consecteture adipisicing elit, Voluptatibus, ex,recusandee. facere modi sunt, quod quibusdam dignissimos neque rem nihil ratione est placeat vel,',
       thisAppDesigned: 'this app designed and powerd by ',
       firmName: 'FCI',
       message: 'Write Your Message',
       name: 'Name',
       send: 'Send',
       sendEmail: 'Send Email...',
       sendSuccessfully: 'Send Successfully',
       productName: 'Product Name',
       sponser: 'Sponsered',
       notNotificatios: 'not Exist Notifications',
       seller: 'The Seller',
       details: 'Details',
       specifications: 'Specifications',
       order: 'Order',
       comments: 'Comments  ',
       addComment : 'Add Your Comment',
       price: 'Price',
       priceFlag: 'must be enter price',
       makeOrder: 'Make Product Order',
       count: 'Count *',
       orderSuccess: 'Order Sent Successfuly',
       addProduct: 'Add Product',
       productType: 'Product Type',
       description: 'Description',
       category: 'Category',
       auction: 'auction',
       addProductImage: 'Add Product Images',
       addTaskWait: 'Wait Until Add Task... ',
       addTasktSuccess: 'Add Task Successfuly ',
       pleaseSelectProductImages: 'Please Select Product Images',
       noProducts: 'Not Exist Products',
       search: 'search',
       profile: 'Profile',
       myProducts: 'My Products',
       edit: 'edit',
       delete: 'delete',
       deleteProduct: 'Delete Product',
       sureDeleteProduct: 'Are you sure to delete this product ?',
       ok: 'ok',
       cancel: 'cancel',
       productDeleted: 'Product Deleted',
       updateProfile: 'Update Profile',
       address: 'Address',
       save: 'Save',
       waitUpdateProfile: 'Wait For Update Profile',
       updateProfileSuccess: 'Profile Updated',
       waitUpdateProduct: 'Wait For Update Product',
       updateProductSuccess: 'Product Updated',
       updateProduct: 'Update Product',
       prodctPhotos: 'Product Photos',
       productMainImage: 'Product Main Photo',
       makePhotoMain: 'make it main',
       done: 'done',
       selectLanguage: 'Select Language',
       next: 'Next',
       writeCorrectPhone: 'the phone number is inncorrect',
       correctCode: 'the code is inncorrect',
       wait: 'wait...',
       checkSignup: 'Wait for signup...',
       prodectSponserd: 'Prodect Sponserd', 
    }


});
